<?php
/**
 * @file
 * sermon_library_feature.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function sermon_library_feature_views_default_views() {
  $views = array();

  // Exported view: sermon_by_topic
  $view = new view;
  $view->name = 'sermon_by_topic';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'taxonomy_term_data';
  $view->human_name = 'Sermons By Topic';
  $view->core = 7;
  $view->api_version = '3.0-alpha1';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Sermons By Topic';
  $handler->display->display_options['css_class'] = 'resource-library';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['style_options']['grouping'] = 'name_1';
  $handler->display->display_options['style_options']['wrapper_class'] = 'resource-list';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Relationship: Taxonomy term: Parent term */
  $handler->display->display_options['relationships']['parent']['id'] = 'parent';
  $handler->display->display_options['relationships']['parent']['table'] = 'taxonomy_term_hierarchy';
  $handler->display->display_options['relationships']['parent']['field'] = 'parent';
  $handler->display->display_options['relationships']['parent']['required'] = 1;
  /* Field: Taxonomy term: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['name']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['name']['alter']['path'] = 'sermons/by-topic/[name]';
  $handler->display->display_options['fields']['name']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['name']['alter']['external'] = 0;
  $handler->display->display_options['fields']['name']['alter']['replace_spaces'] = 1;
  $handler->display->display_options['fields']['name']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['name']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['name']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['name']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['name']['alter']['html'] = 0;
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['name']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['name']['hide_empty'] = 0;
  $handler->display->display_options['fields']['name']['empty_zero'] = 0;
  $handler->display->display_options['fields']['name']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['name']['link_to_taxonomy'] = 0;
  /* Field: Parent Name */
  $handler->display->display_options['fields']['name_1']['id'] = 'name_1';
  $handler->display->display_options['fields']['name_1']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['name_1']['field'] = 'name';
  $handler->display->display_options['fields']['name_1']['relationship'] = 'parent';
  $handler->display->display_options['fields']['name_1']['ui_name'] = 'Parent Name';
  $handler->display->display_options['fields']['name_1']['label'] = '';
  $handler->display->display_options['fields']['name_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['name_1']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['name_1']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['name_1']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['name_1']['alter']['external'] = 0;
  $handler->display->display_options['fields']['name_1']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['name_1']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['name_1']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['name_1']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['name_1']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['name_1']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['name_1']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['name_1']['alter']['html'] = 0;
  $handler->display->display_options['fields']['name_1']['element_type'] = 'h3';
  $handler->display->display_options['fields']['name_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['name_1']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['name_1']['hide_empty'] = 0;
  $handler->display->display_options['fields']['name_1']['empty_zero'] = 0;
  $handler->display->display_options['fields']['name_1']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['name_1']['link_to_taxonomy'] = 0;
  /* Filter criterion: Taxonomy vocabulary: Machine name */
  $handler->display->display_options['filters']['machine_name']['id'] = 'machine_name';
  $handler->display->display_options['filters']['machine_name']['table'] = 'taxonomy_vocabulary';
  $handler->display->display_options['filters']['machine_name']['field'] = 'machine_name';
  $handler->display->display_options['filters']['machine_name']['value'] = array(
    'sermon_topic' => 'sermon_topic',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'no-path';
  $handler->display->display_options['menu']['title'] = 'By Topic';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['name'] = 'menu-sermons-menu';

  /* Display: By Author Block */
  $handler = $view->new_display('block', 'By Author Block', 'block_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Sermon By Author';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Taxonomy term: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['name']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['name']['alter']['path'] = 'sermons/by-author/[name]';
  $handler->display->display_options['fields']['name']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['name']['alter']['external'] = 0;
  $handler->display->display_options['fields']['name']['alter']['replace_spaces'] = 1;
  $handler->display->display_options['fields']['name']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['name']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['name']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['name']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['name']['alter']['html'] = 0;
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['name']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['name']['hide_empty'] = 0;
  $handler->display->display_options['fields']['name']['empty_zero'] = 0;
  $handler->display->display_options['fields']['name']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['name']['link_to_taxonomy'] = 0;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Taxonomy vocabulary: Machine name */
  $handler->display->display_options['filters']['machine_name']['id'] = 'machine_name';
  $handler->display->display_options['filters']['machine_name']['table'] = 'taxonomy_vocabulary';
  $handler->display->display_options['filters']['machine_name']['field'] = 'machine_name';
  $handler->display->display_options['filters']['machine_name']['value'] = array(
    'sermon_author' => 'sermon_author',
  );

  /* Display: Sermon Topics Pane */
  $handler = $view->new_display('panel_pane', 'Sermon Topics Pane', 'panel_pane_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Topics';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Taxonomy term: Content with term */
  $handler->display->display_options['relationships']['nid']['id'] = 'nid';
  $handler->display->display_options['relationships']['nid']['table'] = 'taxonomy_index';
  $handler->display->display_options['relationships']['nid']['field'] = 'nid';
  $handler->display->display_options['relationships']['nid']['label'] = 'Sermons';
  $handler->display->display_options['relationships']['nid']['required'] = 1;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Taxonomy term: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['name']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['name']['alter']['path'] = 'sermons/by-topic/[name]';
  $handler->display->display_options['fields']['name']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['name']['alter']['external'] = 0;
  $handler->display->display_options['fields']['name']['alter']['replace_spaces'] = 1;
  $handler->display->display_options['fields']['name']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['name']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['name']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['name']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['name']['alter']['html'] = 0;
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['name']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['name']['hide_empty'] = 0;
  $handler->display->display_options['fields']['name']['empty_zero'] = 0;
  $handler->display->display_options['fields']['name']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['name']['link_to_taxonomy'] = 0;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['relationship'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['nid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['nid']['not'] = 0;
  $handler->display->display_options['argument_input'] = array(
    'nid' => array(
      'type' => 'context',
      'context' => 'entity:node.nid',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Content: Nid',
    ),
  );

  $views[$view->name] = $view;

  // Exported view: sermons_for_panels
  $view = new view;
  $view->name = 'sermons_for_panels';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Sermons for Panels';
  $view->core = 7;
  $view->api_version = '3.0-alpha1';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Sermons By Author';
  $handler->display->display_options['css_class'] = 'resource-library';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['distinct'] = TRUE;
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['style_options']['grouping'] = 'field_bible_passage';
  $handler->display->display_options['style_options']['wrapper_class'] = 'resource-list';
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['hide_empty'] = 1;
  $handler->display->display_options['row_options']['default_field_elements'] = 1;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['external'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['nid']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['nid']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['html'] = 0;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nid']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['nid']['hide_empty'] = 0;
  $handler->display->display_options['fields']['nid']['empty_zero'] = 0;
  $handler->display->display_options['fields']['nid']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['nid']['link_to_node'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['title']['alter']['path'] = 'sermon/[nid]';
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['title']['link_to_node'] = 1;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_sermon_date']['id'] = 'field_sermon_date';
  $handler->display->display_options['fields']['field_sermon_date']['table'] = 'field_data_field_sermon_date';
  $handler->display->display_options['fields']['field_sermon_date']['field'] = 'field_sermon_date';
  /* Field: Content: Bible Passage */
  $handler->display->display_options['fields']['field_bible_passage']['id'] = 'field_bible_passage';
  $handler->display->display_options['fields']['field_bible_passage']['table'] = 'field_data_field_bible_passage';
  $handler->display->display_options['fields']['field_bible_passage']['field'] = 'field_bible_passage';
  /* Sort criterion: Content: Date (field_sermon_date) */
  $handler->display->display_options['sorts']['field_sermon_date_value']['id'] = 'field_sermon_date_value';
  $handler->display->display_options['sorts']['field_sermon_date_value']['table'] = 'field_data_field_sermon_date';
  $handler->display->display_options['sorts']['field_sermon_date_value']['field'] = 'field_sermon_date_value';
  /* Contextual filter: Content: Topic (field_topic) */
  $handler->display->display_options['arguments']['field_topic_tid']['id'] = 'field_topic_tid';
  $handler->display->display_options['arguments']['field_topic_tid']['table'] = 'field_data_field_topic';
  $handler->display->display_options['arguments']['field_topic_tid']['field'] = 'field_topic_tid';
  $handler->display->display_options['arguments']['field_topic_tid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['field_topic_tid']['summary']['format'] = 'default_summary';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'sermon' => 'sermon',
  );

  /* Display: By Date Block */
  $handler = $view->new_display('block', 'By Date Block', 'block_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Sermons By Date';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['style_options']['grouping'] = 'field_sermon_date';
  $handler->display->display_options['style_options']['wrapper_class'] = 'resource-list';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['hide_empty'] = 1;
  $handler->display->display_options['row_options']['default_field_elements'] = 1;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['external'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['nid']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['nid']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['html'] = 0;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nid']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['nid']['hide_empty'] = 0;
  $handler->display->display_options['fields']['nid']['empty_zero'] = 0;
  $handler->display->display_options['fields']['nid']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['nid']['link_to_node'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['title']['alter']['path'] = 'sermon/[nid]';
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['title']['link_to_node'] = 0;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_sermon_date']['id'] = 'field_sermon_date';
  $handler->display->display_options['fields']['field_sermon_date']['table'] = 'field_data_field_sermon_date';
  $handler->display->display_options['fields']['field_sermon_date']['field'] = 'field_sermon_date';
  $handler->display->display_options['fields']['field_sermon_date']['label'] = '';
  $handler->display->display_options['fields']['field_sermon_date']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_sermon_date']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_sermon_date']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['settings'] = array(
    'format_type' => 'month_year',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => 'show',
  );
  $handler->display->display_options['fields']['field_sermon_date']['field_api_classes'] = 0;
  /* Field: Content: Bible Passage */
  $handler->display->display_options['fields']['field_bible_passage']['id'] = 'field_bible_passage';
  $handler->display->display_options['fields']['field_bible_passage']['table'] = 'field_data_field_bible_passage';
  $handler->display->display_options['fields']['field_bible_passage']['field'] = 'field_bible_passage';
  $handler->display->display_options['fields']['field_bible_passage']['label'] = '';
  $handler->display->display_options['fields']['field_bible_passage']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_bible_passage']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_bible_passage']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_bible_passage']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_bible_passage']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_bible_passage']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_bible_passage']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_bible_passage']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_bible_passage']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_bible_passage']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_bible_passage']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_bible_passage']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_bible_passage']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_bible_passage']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_bible_passage']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_bible_passage']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_bible_passage']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_bible_passage']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['field_bible_passage']['click_sort_column'] = 'book_id';
  $handler->display->display_options['fields']['field_bible_passage']['field_api_classes'] = 0;
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Content: Date (field_sermon_date) */
  $handler->display->display_options['sorts']['field_sermon_date_value']['id'] = 'field_sermon_date_value';
  $handler->display->display_options['sorts']['field_sermon_date_value']['table'] = 'field_data_field_sermon_date';
  $handler->display->display_options['sorts']['field_sermon_date_value']['field'] = 'field_sermon_date_value';

  /* Display: By Series block */
  $handler = $view->new_display('block', 'By Series block', 'block_2');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Sermons By Series';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['style_options']['grouping'] = 'term_node_tid';
  $handler->display->display_options['style_options']['wrapper_class'] = 'resource-list';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['hide_empty'] = 1;
  $handler->display->display_options['row_options']['default_field_elements'] = 1;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['external'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['nid']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['nid']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['html'] = 0;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nid']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['nid']['hide_empty'] = 0;
  $handler->display->display_options['fields']['nid']['empty_zero'] = 0;
  $handler->display->display_options['fields']['nid']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['nid']['link_to_node'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['title']['alter']['path'] = 'sermon/[nid]';
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['title']['link_to_node'] = 0;
  /* Field: Content: All taxonomy terms */
  $handler->display->display_options['fields']['term_node_tid']['id'] = 'term_node_tid';
  $handler->display->display_options['fields']['term_node_tid']['table'] = 'node';
  $handler->display->display_options['fields']['term_node_tid']['field'] = 'term_node_tid';
  $handler->display->display_options['fields']['term_node_tid']['label'] = '';
  $handler->display->display_options['fields']['term_node_tid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['term_node_tid']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['term_node_tid']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['term_node_tid']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['term_node_tid']['alter']['external'] = 0;
  $handler->display->display_options['fields']['term_node_tid']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['term_node_tid']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['term_node_tid']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['term_node_tid']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['term_node_tid']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['term_node_tid']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['term_node_tid']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['term_node_tid']['alter']['html'] = 0;
  $handler->display->display_options['fields']['term_node_tid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['term_node_tid']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['term_node_tid']['hide_empty'] = 0;
  $handler->display->display_options['fields']['term_node_tid']['empty_zero'] = 0;
  $handler->display->display_options['fields']['term_node_tid']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['term_node_tid']['link_to_taxonomy'] = 0;
  $handler->display->display_options['fields']['term_node_tid']['limit'] = 1;
  $handler->display->display_options['fields']['term_node_tid']['vocabularies'] = array(
    'sermon_series' => 'sermon_series',
    'tags' => 0,
    'sermon_topic' => 0,
    'sermon_author' => 0,
  );
  $handler->display->display_options['defaults']['arguments'] = FALSE;

  /* Display: By Scripture Pane */
  $handler = $view->new_display('panel_pane', 'By Scripture Pane', 'panel_pane_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Sermons By Scripture';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['style_options']['grouping'] = 'field_bible_passage';
  $handler->display->display_options['style_options']['wrapper_class'] = 'resource-list';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['hide_empty'] = 1;
  $handler->display->display_options['row_options']['default_field_elements'] = 1;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['external'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['nid']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['nid']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['html'] = 0;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nid']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['nid']['hide_empty'] = 0;
  $handler->display->display_options['fields']['nid']['empty_zero'] = 0;
  $handler->display->display_options['fields']['nid']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['nid']['link_to_node'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['title']['alter']['path'] = 'sermon/[nid]';
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['title']['link_to_node'] = 0;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_sermon_date']['id'] = 'field_sermon_date';
  $handler->display->display_options['fields']['field_sermon_date']['table'] = 'field_data_field_sermon_date';
  $handler->display->display_options['fields']['field_sermon_date']['field'] = 'field_sermon_date';
  $handler->display->display_options['fields']['field_sermon_date']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_sermon_date']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_sermon_date']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['settings'] = array(
    'format_type' => 'long',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => 'show',
  );
  $handler->display->display_options['fields']['field_sermon_date']['field_api_classes'] = 0;
  /* Field: Content: Bible Passage */
  $handler->display->display_options['fields']['field_bible_passage']['id'] = 'field_bible_passage';
  $handler->display->display_options['fields']['field_bible_passage']['table'] = 'field_data_field_bible_passage';
  $handler->display->display_options['fields']['field_bible_passage']['field'] = 'field_bible_passage';
  $handler->display->display_options['fields']['field_bible_passage']['label'] = '';
  $handler->display->display_options['fields']['field_bible_passage']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_bible_passage']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_bible_passage']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_bible_passage']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_bible_passage']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_bible_passage']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_bible_passage']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_bible_passage']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_bible_passage']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_bible_passage']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_bible_passage']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_bible_passage']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_bible_passage']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_bible_passage']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_bible_passage']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_bible_passage']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_bible_passage']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_bible_passage']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['field_bible_passage']['click_sort_column'] = 'book_id';
  $handler->display->display_options['fields']['field_bible_passage']['type'] = 'bible_field_book_chapter';
  $handler->display->display_options['fields']['field_bible_passage']['field_api_classes'] = 0;
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Content: Bible Passage (field_bible_passage:reference_start_weight) */
  $handler->display->display_options['sorts']['field_bible_passage_reference_start_weight']['id'] = 'field_bible_passage_reference_start_weight';
  $handler->display->display_options['sorts']['field_bible_passage_reference_start_weight']['table'] = 'field_data_field_bible_passage';
  $handler->display->display_options['sorts']['field_bible_passage_reference_start_weight']['field'] = 'field_bible_passage_reference_start_weight';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Bible Passage (field_bible_passage:book_name) */
  $handler->display->display_options['arguments']['field_bible_passage_book_name']['id'] = 'field_bible_passage_book_name';
  $handler->display->display_options['arguments']['field_bible_passage_book_name']['table'] = 'field_data_field_bible_passage';
  $handler->display->display_options['arguments']['field_bible_passage_book_name']['field'] = 'field_bible_passage_book_name';
  $handler->display->display_options['arguments']['field_bible_passage_book_name']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['field_bible_passage_book_name']['title_enable'] = 1;
  $handler->display->display_options['arguments']['field_bible_passage_book_name']['title'] = 'Sermons in %1';
  $handler->display->display_options['arguments']['field_bible_passage_book_name']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['field_bible_passage_book_name']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['field_bible_passage_book_name']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_bible_passage_book_name']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_bible_passage_book_name']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_bible_passage_book_name']['glossary'] = 0;
  $handler->display->display_options['arguments']['field_bible_passage_book_name']['limit'] = '0';
  $handler->display->display_options['arguments']['field_bible_passage_book_name']['transform_dash'] = 0;
  $handler->display->display_options['arguments']['field_bible_passage_book_name']['break_phrase'] = 0;
  $handler->display->display_options['argument_input'] = array(
    'field_bible_passage_book_name' => array(
      'type' => 'context',
      'context' => 'string.raw',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Content: Bible Passage (field_bible_passage:book_name)',
    ),
  );

  /* Display: By Topic Pane */
  $handler = $view->new_display('panel_pane', 'By Topic Pane', 'panel_pane_2');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Sermons By Topic';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['style_options']['grouping'] = 'field_sermon_date';
  $handler->display->display_options['style_options']['wrapper_class'] = 'resource-list';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['hide_empty'] = 1;
  $handler->display->display_options['row_options']['default_field_elements'] = 1;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['path'] = 'sermon/[nid]';
  $handler->display->display_options['fields']['nid']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['external'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['nid']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['nid']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['html'] = 0;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nid']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['nid']['hide_empty'] = 0;
  $handler->display->display_options['fields']['nid']['empty_zero'] = 0;
  $handler->display->display_options['fields']['nid']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['nid']['link_to_node'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['title']['alter']['path'] = 'sermon/[nid]';
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['title']['link_to_node'] = 0;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_sermon_date']['id'] = 'field_sermon_date';
  $handler->display->display_options['fields']['field_sermon_date']['table'] = 'field_data_field_sermon_date';
  $handler->display->display_options['fields']['field_sermon_date']['field'] = 'field_sermon_date';
  $handler->display->display_options['fields']['field_sermon_date']['label'] = '';
  $handler->display->display_options['fields']['field_sermon_date']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_sermon_date']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_sermon_date']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['settings'] = array(
    'format_type' => 'month_year',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => 'show',
  );
  $handler->display->display_options['fields']['field_sermon_date']['field_api_classes'] = 0;
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Content: Date (field_sermon_date) */
  $handler->display->display_options['sorts']['field_sermon_date_value']['id'] = 'field_sermon_date_value';
  $handler->display->display_options['sorts']['field_sermon_date_value']['table'] = 'field_data_field_sermon_date';
  $handler->display->display_options['sorts']['field_sermon_date_value']['field'] = 'field_sermon_date_value';
  $handler->display->display_options['sorts']['field_sermon_date_value']['order'] = 'DESC';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Topic (field_topic) */
  $handler->display->display_options['arguments']['field_topic_tid']['id'] = 'field_topic_tid';
  $handler->display->display_options['arguments']['field_topic_tid']['table'] = 'field_data_field_topic';
  $handler->display->display_options['arguments']['field_topic_tid']['field'] = 'field_topic_tid';
  $handler->display->display_options['arguments']['field_topic_tid']['default_action'] = 'empty';
  $handler->display->display_options['arguments']['field_topic_tid']['title_enable'] = 1;
  $handler->display->display_options['arguments']['field_topic_tid']['title'] = 'Sermons By Topic: %1';
  $handler->display->display_options['arguments']['field_topic_tid']['breadcrumb_enable'] = 1;
  $handler->display->display_options['arguments']['field_topic_tid']['breadcrumb'] = 'By Topic >> %1';
  $handler->display->display_options['arguments']['field_topic_tid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['field_topic_tid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['field_topic_tid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_topic_tid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_topic_tid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_topic_tid']['specify_validation'] = 1;
  $handler->display->display_options['arguments']['field_topic_tid']['validate']['type'] = 'taxonomy_term';
  $handler->display->display_options['arguments']['field_topic_tid']['validate_options']['vocabularies'] = array(
    'sermon_topic' => 'sermon_topic',
    'semron_author' => 0,
    'sermon_series' => 0,
    'tags' => 0,
  );
  $handler->display->display_options['arguments']['field_topic_tid']['validate_options']['type'] = 'convert';
  $handler->display->display_options['arguments']['field_topic_tid']['validate_options']['transform'] = '1';
  $handler->display->display_options['arguments']['field_topic_tid']['validate']['fail'] = 'empty';
  $handler->display->display_options['arguments']['field_topic_tid']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['field_topic_tid']['not'] = 0;
  $handler->display->display_options['argument_input'] = array(
    'field_topic_tid' => array(
      'type' => 'context',
      'context' => 'string.raw',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Content: Topic (field_topic)',
    ),
  );

  /* Display: By Author Pane */
  $handler = $view->new_display('panel_pane', 'By Author Pane', 'panel_pane_3');
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['style_options']['grouping'] = 'field_sermon_date';
  $handler->display->display_options['style_options']['wrapper_class'] = 'resource-list';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['hide_empty'] = 1;
  $handler->display->display_options['row_options']['default_field_elements'] = 1;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['external'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['nid']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['nid']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['html'] = 0;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nid']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['nid']['hide_empty'] = 0;
  $handler->display->display_options['fields']['nid']['empty_zero'] = 0;
  $handler->display->display_options['fields']['nid']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['nid']['link_to_node'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['title']['alter']['path'] = 'sermon/[nid]';
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['title']['link_to_node'] = 0;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_sermon_date']['id'] = 'field_sermon_date';
  $handler->display->display_options['fields']['field_sermon_date']['table'] = 'field_data_field_sermon_date';
  $handler->display->display_options['fields']['field_sermon_date']['field'] = 'field_sermon_date';
  $handler->display->display_options['fields']['field_sermon_date']['label'] = '';
  $handler->display->display_options['fields']['field_sermon_date']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_sermon_date']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_sermon_date']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['field_sermon_date']['settings'] = array(
    'format_type' => 'month_year',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => 'show',
  );
  $handler->display->display_options['fields']['field_sermon_date']['field_api_classes'] = 0;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Author (field_sermon_author) */
  $handler->display->display_options['arguments']['field_sermon_author_tid']['id'] = 'field_sermon_author_tid';
  $handler->display->display_options['arguments']['field_sermon_author_tid']['table'] = 'field_data_field_sermon_author';
  $handler->display->display_options['arguments']['field_sermon_author_tid']['field'] = 'field_sermon_author_tid';
  $handler->display->display_options['arguments']['field_sermon_author_tid']['title_enable'] = 1;
  $handler->display->display_options['arguments']['field_sermon_author_tid']['title'] = 'Sermon By Author: %1';
  $handler->display->display_options['arguments']['field_sermon_author_tid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['field_sermon_author_tid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['field_sermon_author_tid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_sermon_author_tid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_sermon_author_tid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_sermon_author_tid']['specify_validation'] = 1;
  $handler->display->display_options['arguments']['field_sermon_author_tid']['validate']['type'] = 'taxonomy_term';
  $handler->display->display_options['arguments']['field_sermon_author_tid']['validate_options']['vocabularies'] = array(
    'sermon_author' => 'sermon_author',
    'sermon_series' => 0,
    'tags' => 0,
    'sermon_topic' => 0,
  );
  $handler->display->display_options['arguments']['field_sermon_author_tid']['validate_options']['type'] = 'convert';
  $handler->display->display_options['arguments']['field_sermon_author_tid']['validate_options']['transform'] = '1';
  $handler->display->display_options['arguments']['field_sermon_author_tid']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['field_sermon_author_tid']['not'] = 0;
  $handler->display->display_options['argument_input'] = array(
    'field_sermon_author_tid' => array(
      'type' => 'context',
      'context' => 'string.raw',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Content: Author (field_sermon_author)',
    ),
  );

  $views[$view->name] = $view;

  return $views;
}
